"""""""""""""""""""""""""""""""""""""""
" For 'Windows Subsystem for Linux'   "
"""""""""""""""""""""""""""""""""""""""
map <F3> : call CopyToWindows()<CR>
map! <F3> <ESC> : call CopyToWindows()<CR>
func! CopyToWindows()
    exec "w"
    exec "!cat % |/mnt/c/Windows/System32/clip.exe"
endfunc



"""""""""""""""""""""""
"      By Leo101      "
"""""""""""""""""""""""
set nu
color elflord
set mouse=a
autocmd BufNewFile *.cpp 0r ~/.cpp
set showcmd
if has("syntax")
	syntax on
endif
set autoread
map<F8> :vsp %<.out<CR><C-w>L:sp %<.in<CR><C-w><C-w><C-w><C-w>65<C-w>>
map<F9> :w<CR>:!printf "Compile with O2\n" && g++ %<.cpp -o %< -Wall -O2<CR>:!printf "Compiling end\n" && time ./%<<CR>
map<F10> :w<CR>:!g++ %<.cpp -o %< -Wall<CR>:!printf "Compiling end\n" && time ./%<<CR>
set autoindent
set cindent
